<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Fredericka+the+Great & family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursiva;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan Script', Arial, Verdana, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis similique facere assumenda, illum fugiat tempore, veritatis ea sed culpa illo, id iusto. Pariatur, tenetur eaque cumque optio dolorem ipsam quas!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto corporis voluptatibus alias atque tempore maxime, mollitia vitae molestias eum culpa doloremque incidunt delectus laudantium fugit quas ullam quos repudiandae consequuntur!</p>
</body>
</html>