<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th{
            background-color: gray;
            color: white;
            border: 2px solid rgba(0, 0, 0, 0.622);
            padding: 10px;
        }

        tbody th {
            background-color: white;
            color: black;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .fim {
            background-color: gray;
            color: white;
        }

        td {
            border: 2px solid rgba(0, 0, 0, 0.622);
            padding: 10px; 
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela 01</h1>
    <table>
        <caption>
            Notas Mestrais
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <th colspan="4" class="media" scope="colgroup">Média de Exatas</th>
                <th class="fim" scope="col">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="col">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" class="media" scope="col" >Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>