<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-image: url('imagens/wallpaper002.jpg');
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Test de imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat necessitatibus earum, quam quo blanditiis asperiores magnam ipsum molestiae sapiente, fugit eum aliquid ullam ad tempore voluptatem eos deleniti vero quaerat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum assumenda reprehenderit commodi totam asperiores accusantium consectetur ducimus molestiae, fugit voluptatem similique enim, provident corrupti eos, iure quibusdam sint qui nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus hic ut magnam qui temporibus, sequi, et rem possimus esse magni distinctio ullam? Provident quod itaque tempora. Pariatur incidunt tempore nihil.Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat necessitatibus earum, quam quo blanditiis asperiores magnam ipsum molestiae sapiente, fugit eum aliquid ullam ad tempore voluptatem eos deleniti vero quaerat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum assumenda reprehenderit commodi totam asperiores accusantium consectetur ducimus molestiae, fugit voluptatem similique enim, provident corrupti eos, iure quibusdam sint qui nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus hic ut magnam qui temporibus, sequi, et rem possimus esse magni distinctio ullam? Provident quod itaque tempora. Pariatur incidunt tempore nihil.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat necessitatibus earum, quam quo blanditiis asperiores magnam ipsum molestiae sapiente, fugit eum aliquid ullam ad tempore voluptatem eos deleniti vero quaerat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum assumenda reprehenderit commodi totam asperiores accusantium consectetur ducimus molestiae, fugit voluptatem similique enim, provident corrupti eos, iure quibusdam sint qui nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus hic ut magnam qui temporibus, sequi, et rem possimus esse magni distinctio ullam? Provident quod itaque tempora. Pariatur incidunt tempore nihil.Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat necessitatibus earum, quam quo blanditiis asperiores magnam ipsum molestiae sapiente, fugit eum aliquid ullam ad tempore voluptatem eos deleniti vero quaerat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum assumenda reprehenderit commodi totam asperiores accusantium consectetur ducimus molestiae, fugit voluptatem similique enim, provident corrupti eos, iure quibusdam sint qui nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus hic ut magnam qui temporibus, sequi, et rem possimus esse magni distinctio ullam? Provident quod itaque tempora. Pariatur incidunt tempore nihil.
        </p>
    </main>
</body>
</html>